{
    "type": "library",
    "name": "devimteam/rpc-server",
    "description": "Inject into your project abstraction on RPC calls according JSON-RPC 2.0 Specification",
    "keywords": [],
    "license": "",
    "authors": [],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7",
        "symfony/http-foundation": "^3.1",
        "doctrine/orm": "dev-master"
    },
    "require-dev": {
        "codeception/codeception": "*"
    },
    "autoload": {
        "psr-4": {
            "Devim\\Component\\RpcServer\\": "src/"
        }
    }
}
